<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ToonListActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/playerFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
    />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>